<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calendario Web</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/moment.min.js"></script>
	<!-- Full Calendar -->
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/es.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col-7"> <div id="CalendarioWeb"></div></div>
			<div class="col"></div>
		</div>
	</div>
	
<script>
	$(document).ready(function(){
		$('#CalendarioWeb').fullCalendar({
			header:{
				left:'today,prev,next,MiBoton',
				center:'title',
				right:'month, basicWeek, basicDay, agendaWeek, agendaDay'
			},
			customButtons:{
				MiBoton:{
					text:"Boton 1",
					click:function(){
						alert("Accion del boton");
					}
				}
			},
			dayClick:function(date,jsEvent,view){
				alert("Valor seleccionado:"+date.format());
				alert("Vista actual:"+view.name);
				$(this).css('background-color','red');
				$("#exampleModal").modal();
			},
			eventSources:[{
				
				events:[
					{
						title:'Evento 1, Amorshi',
						descripcion:"Feliz aniversario bebesita preciosa",
						start:'2020-12-30',
						color:"red",
						textColor:"white"
					},
					{
						title:'Evento 2, Usapanda',
						descripcion:"Te amo mucho bebesita",
						start:'2020-12-31',
						end:'2021-01-01'
					},
					{

						title:'Evento 3, Meses',
						descripcion:"Feliz aniversario bebesita preciosa",
						start:'2021-01-01T12:30:00',
						allDay:false,
						color:"blue",
						textColor:"white"
					}
				],
				color:"black",
				textColor:"white"
			}],
			eventClick:fuction(calEvent, jsEvent, view){
				$('#tituloEvento').html(calEvent.title);
				$('#descripcionEvento').html(calEvent.descripcion);
				$("#exampleModal").modal(); 
			}
			
		});
	
	});
</script>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloEvento"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="descripcionEvento"></div>
      </div>
      <div class="modal-footer">
	<button type="button" class="btn btn-success">Agregar</button>
	<button type="button" class="btn btn-success">Modificar</button>
	<button type="button" class="btn btn-danger">Borrar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>